# Careapy-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mc_group_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mc_group_project/: MainActivity.java
app/src/main/java/com/example/mcproject/: F1Client.java  F2Client.java  F3Client.java  LoginActivity.java  MainActivity.java  RegisterActivityClient.java  RegisterActivityCounsellor.java
app/src/main/java/com/example/mcproject/activities/: ChatActivity.java  ChatMessages.java  ChatScreen.java  Constants.java  CounsellorProblemsActivity.java  ForgotPassword.java  RegisterActivityChoice.java  (+11 more)
app/src/main/res/drawable/: background_image.xml
app/src/main/res/layout/: activity_change_password.xml  activity_chat_screen.xml  activity_client_problems.xml  activity_counsellor_problems.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register_choice.xml  activity_register_client.xml  activity_register_counsellor.xml  activity_sign_in.xml  activity_startup_animated_splash.xml  activity_users_list.xml  activity_welcom_client.xml  activity_welcome_counsellor.xml  fragment_f1_client.xml  fragment_f2_client.xml  fragment_f3_client.xml  item_container_received_message.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: more_options.xml  userlistmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_startup_animated_splash_scene.xml
app/src/test/java/com/example/mc_group_project/: ExampleUnitTest.java
(+16 files in other folders)
